# student

./: pom.xml
src/main/java/student/controller/: UniversityListController.java
src/main/java/student/dao/: FacultyRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/student/domain/: Faculty.java  Student.java  StudentDocument.java  StudentForm.java  University.java
src/main/java/student/rest/: StudentController.java
src/main/java/student/service/: StudentService.java  UniversityService.java
src/main/java/student/servlet/: UniversityListServlet.java
src/main/java/student/util/: LocalDateAdapter.java
src/main/java/student/view/: StudentRequest.java  StudentResponse.java
src/main/resources/: data.sql  log4j.properties  springContext.xml
src/main/webapp/: universityList.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/student/service/: StudentServiceTest.java  UniversityServiceTest.java
